#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Atrenta, Inc 2010
#  -------------------------------------------------------------------
#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vV-2023.12-SP1
#  Last Updated On Mon Apr  6 18:11:54 2026
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog ../rtl/sliv_decoder.v
read_file -type verilog ../rtl/decomp_square.v
read_file -type verilog ../rtl/compare_swap.v
read_file -type verilog ../rtl/bitonic_sort.v
read_file -type verilog ../rtl/deu_design.v

##Common Options Section

set_option top deu_design
set_option language_mode mixed
set_option designread_disable_flatten no
set_option auto_save yes
set_option projectwdir /data/project/DEU/spyglass
set_option sdc2sgdc no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

